# ENV
APP_NAME=FastAPI Auth System
APP_ENV=development
APP_DEBUG=True
APP_URL=http://localhost:8000

# DATABASE
DATABASE_URL=YOUR_DB_URL_HERE
TEST_DATABASE_URL=YOUR_TEST_DB_URL_HERE

# JWT
ALGORITHM=HS256
ACCESS_SECRET_KEY=YOUR_ACCESS_SECRET_KEY_HERE
ACCESS_TOKEN_EXPIRE=900        
REFRESH_SECRET_KEY=YOUR_REFRESH_SECRET_KEY_HERE
REFRESH_TOKEN_EXPIRE=2592000     
VALIDATION_SECRET_KEY=YOUR_VALIDATION_SECRET_KEY_HERE
VALIDATION_TOKEN_EXPIRE=900     

# MAIL
SMTP_HOST=YOUR_SMTP_HOST_HERE
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USER_HERE
SMTP_PASSWORD=YOUR_SMTP_PASSWORD_HERE

# SOCIAL_LOGIN - GOOGLE
GOOGLE_CLIENT_ID=YOUR_VALUE_HERE
GOOGLE_CLIENT_SECRET=YOUR_VALUE_HERE
GOOGLE_REDIRECT_URI=YOUR_VALUE_HERE
GOOGLE_AUTH_URL=YOUR_VALUE_HERE
GOOGLE_TOKEN_URL=YOUR_VALUE_HERE
GOOGLE_USERINFO_URL=YOUR_VALUE_HERE

# SOCIAL_LOGIN - GITHUB
GITHUB_CLIENT_ID=YOUR_VALUE_HERE
GITHUB_CLIENT_SECRET=YOUR_VALUE_HERE

GITHUB_REDIRECT_URI=YOUR_VALUE_HERE
GITHUB_AUTHORIZE_URL=YOUR_VALUE_HERE
GITHUB_TOKEN_URL=YOUR_VALUE_HERE
GITHUB_USER_API=YOUR_VALUE_HERE
GITHUB_EMAILS=YOUR_VALUE_HERE


REDIS_URL=YOUR_VALUE_HERE
CELERY_WORKER_URL=YOUR_VALUE_HERE
CELERY_BEAT_URL=YOUR_VALUE_HERE


STRIPE_WEBHOOK_SECRET=YOUR_VALUE_HERE
STRIPE_PUBLIC_KEY=YOUR_VALUE_HERE
STRIPE_SECRET_KEY=YOUR_VALUE_HERE